POV buscar_caracter(texto, letra)xD
    i anotado 0.
    caracter_actual anotado jutsu curcuma(texto, i).
    largo anotado jutsu nel(texto).
    ultima_letra anotado #largo bobStar 1#.
    whenCuando xD
        siuuu( caracter_actual panas letra)xD
            messirve SIUA.
        v:
        i anotado #i bobMar 1#.
        caracter_actual anotado jutsu curcuma(texto, i).
    but (i chikito ultima_letra) v:
    messirve NOUA.
v:

maracuya()xD
    llamada anotado jutsu buscar_caracter(ツjosephツ, ツeツ).
    messirve llamada.
v: