POV buscar_caracter(texto, letra)xD
    i anotado SIUA.
    bandera anotado NOUA.
    caracter_actual anotado jutsu curcuma(texto, i).
    largo anotado jutsu nel(texto). 
    whenCuando xD
        siuuu( caracter_actual panas letra)xD
            bandera anotado SIUA.
        v:
        i anotado #i bobMar 1#.
        caracter_actual anotado jutsu curcuma(texto, i).
    but (caracter_actual chikito largo ) v:
    messirve bandera.
v:

maracuya()xD
    llamada anotado jutsu buscar_caracter(ツjosephツ, ツeツ).
v: