muchoTexto: esto es un comentario de solo una linea
POV factorial (n) xD
     siuuu (n panas 1) xD
           messirve 1.
     v:
     no_es_entero anotado jutsu intnt(n).
     siuuu (no_es_entero panas SIUA) xD
          messirve ツ Error de tipos ツ.
     v:
     contador anotado 0.
     fact anotado 1.
     whenCuando xD
          fact anotado #ツ1ツ bobTiplicar fact#.
          contador anotado #contador bobMar 1#.
     but (contador nolocrick n) v:
     messirve fact.
v:

maracuya() xD
     numero anotado 4.
     fact anotado jutsu factorial(numero).
     messirve fact.
v: